.gap {
    height: 20px;
}

.my_img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-height: 140px;
    max-width: 140px;
    margin: 20px auto 0 auto;
}


.left a:hover {
    color: var(--a-link-visited);
}
.content a:hover {
    color: var(--content-link-visited);
}

.left {
    position: relative;
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    place-content: center;
    margin-bottom: 20px;
}

#page {
    display: flex;
    grid-column: 1/4;
    padding: 10px 0;
    margin: 0 auto;
    gap: 1rem;
    line-height: 32px;
    font-size: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    scroll-behavior: auto;
    direction: ltr;
    height: 32px;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
}

#page a {
    display: inline-block;
    flex-shrink: 0;
}

.page_fixed {
    display: flex;
    position: fixed;
    top: 0;
    background-color: var(--left-background);
    text-align: center;
    z-index: 100;
    height: auto;
    width: 100vw;
}

.right {
    left: 0;
    width: 100vw;
    margin: 10px 0;
}

.information {
    /*grid-template-columns: auto 1fr;*/
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    position: relative;
    width: auto;
    grid-template-columns: 1fr;
}

.line {
    width: 80%;
    max-width: 120px;
    margin: 0 auto;
}

.content_box {
    gap: 10px;
}

#name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: right;
    width: 100%;
    margin: auto;
}

/* 百分圖 */
.circle{
    --width: 125px;
}
.circle-inside{
    --bar-width: 30px;
    font-size: 14px;
}

@media screen and (max-width: 900px) {
    .gridbox {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
}